{
    "name": "peehaalib/autoloader",
    "description": "PHP5.4+ PSR-0 compatible autoloader",
    "keywords": ["autoloader", "psr-0", "peehaa", "peehaalib"],
    "homepage": "https://github.com/PeeHaaLib/Autoloader",
    "license": "MIT",
    "authors": [
        {
            "name": "Pieter Hordijk",
            "email": "info@pieterhordijk.com",
            "homepage": "https://pieterhordijk.com",
            "role": "developer"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    }
}
